version: "3"

services:
    pico:
        image: christiangroeber/php-server:7.4.2
        container_name: wiki
        ports:
            - '91:80'
        environment:
            PICO_URL_REWRITING: 1
        volumes: 
            - ./:/var/www/html